spring.application.name=rentallife

#Note mydatabase is a database name.
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username= root
spring.datasource.password= passpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.mvc.contentnegotiation.media-types.css=text/css
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB